<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-QS-Dvh">
                                <rect key="frame" x="20" y="744" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-rc-W3z">
                                <rect key="frame" x="78" y="744" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-JK-Vmn">
                                <rect key="frame" x="78" y="802" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-NZ-Abe">
                                <rect key="frame" x="136" y="744" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-yC-db6">
                                <rect key="frame" x="20" y="686" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-I0-n01">
                                <rect key="frame" x="78" y="686" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-RR-ZeA">
                                <rect key="frame" x="136" y="686" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-ZU-DHH">
                                <rect key="frame" x="78" y="628" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-AN-eKP">
                                <rect key="frame" x="136" y="628" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-fb-s8Z">
                                <rect key="frame" x="324" y="744" width="70" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-h5-0DH">
                                <rect key="frame" x="246" y="802" width="148" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-Uh-joW">
                                <rect key="frame" x="246" y="744" width="70" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-of-0dN">
                                <rect key="frame" x="324" y="686" width="70" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-h5-KNV">
                                <rect key="frame" x="246" y="686" width="70" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-eo-Bxc">
                                <rect key="frame" x="324" y="628" width="70" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEG">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-55-2Qo">
                                <rect key="frame" x="246" y="628" width="70" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-0h-Z0F">
                                <rect key="frame" x="20" y="628" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-kY-mMT">
                                <rect key="frame" x="20" y="207" width="374" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="NJe-eo-Bxc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="1Ek-wq-ntR"/>
                            <constraint firstItem="l3r-55-2Qo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="33j-Lb-snC"/>
                            <constraint firstItem="5uD-I0-n01" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="38p-n8-UTk"/>
                            <constraint firstItem="VMo-RR-ZeA" firstAttribute="top" secondItem="MCM-AN-eKP" secondAttribute="bottom" constant="8" symbolic="YES" id="39a-dM-ZWk"/>
                            <constraint firstItem="pXh-h5-0DH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1I-JK-Vmn" secondAttribute="trailing" constant="30" id="3R2-3V-tm3"/>
                            <constraint firstItem="ZQ7-of-0dN" firstAttribute="leading" secondItem="ZoZ-h5-KNV" secondAttribute="trailing" constant="8" symbolic="YES" id="3vM-oW-cJP"/>
                            <constraint firstItem="rYd-rc-W3z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="8RW-wA-BvU"/>
                            <constraint firstItem="u8p-ZU-DHH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="9YY-c9-xkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXh-h5-0DH" secondAttribute="bottom" constant="10" id="Amh-Jy-Kbq"/>
                            <constraint firstItem="5uD-I0-n01" firstAttribute="top" secondItem="u8p-ZU-DHH" secondAttribute="bottom" constant="8" symbolic="YES" id="C4L-1i-84p"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="leading" secondItem="ueV-QS-Dvh" secondAttribute="trailing" constant="8" symbolic="YES" id="CAR-hm-2ey"/>
                            <constraint firstItem="dYV-fb-s8Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.169082" id="CNb-Cd-zUJ"/>
                            <constraint firstItem="MCM-AN-eKP" firstAttribute="leading" secondItem="u8p-ZU-DHH" secondAttribute="trailing" constant="8" symbolic="YES" id="CTy-c1-X9S"/>
                            <constraint firstItem="NJe-eo-Bxc" firstAttribute="leading" secondItem="l3r-55-2Qo" secondAttribute="trailing" constant="8" symbolic="YES" id="Cox-e6-sbV"/>
                            <constraint firstItem="lfL-NZ-Abe" firstAttribute="leading" secondItem="rYd-rc-W3z" secondAttribute="trailing" constant="8" symbolic="YES" id="D1Z-Tg-G9R"/>
                            <constraint firstItem="pXh-h5-0DH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="DcV-1a-F97"/>
                            <constraint firstItem="ZoZ-h5-KNV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VMo-RR-ZeA" secondAttribute="trailing" constant="10" id="Dfi-3V-tZq"/>
                            <constraint firstItem="5uD-I0-n01" firstAttribute="leading" secondItem="vjb-yC-db6" secondAttribute="trailing" constant="8" symbolic="YES" id="EYj-ZS-y31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJe-eo-Bxc" secondAttribute="trailing" constant="20" id="Fne-lC-2Um"/>
                            <constraint firstItem="ueV-QS-Dvh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="FwD-ib-jW2"/>
                            <constraint firstItem="rYd-rc-W3z" firstAttribute="leading" secondItem="ueV-QS-Dvh" secondAttribute="trailing" constant="8" symbolic="YES" id="GEJ-Mm-tqV"/>
                            <constraint firstItem="MCM-AN-eKP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="GgH-GO-UNI"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="top" secondItem="lfL-NZ-Abe" secondAttribute="bottom" constant="8" symbolic="YES" id="GhX-Bx-jWv"/>
                            <constraint firstItem="VMo-RR-ZeA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="Glt-1P-EsV"/>
                            <constraint firstItem="lfL-NZ-Abe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="H6i-2C-Kbl"/>
                            <constraint firstItem="Gge-kY-mMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="Hgb-uV-Z2b"/>
                            <constraint firstItem="MCM-AN-eKP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="HtT-YE-Y2b"/>
                            <constraint firstItem="Gge-kY-mMT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ISZ-np-imI"/>
                            <constraint firstItem="vjb-yC-db6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="KQt-cW-a4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYV-fb-s8Z" secondAttribute="trailing" constant="20" id="M5r-e5-jbS"/>
                            <constraint firstItem="mf3-0h-Z0F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="NE9-Z9-Txq"/>
                            <constraint firstItem="dYV-fb-s8Z" firstAttribute="top" secondItem="ZQ7-of-0dN" secondAttribute="bottom" constant="8" symbolic="YES" id="NHJ-m3-9Eb"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="top" secondItem="rYd-rc-W3z" secondAttribute="bottom" constant="8" symbolic="YES" id="OWX-lk-ukA"/>
                            <constraint firstItem="ueV-QS-Dvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ohx-KB-FsZ"/>
                            <constraint firstItem="hBZ-Uh-joW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.169082" id="PtH-uG-pVp"/>
                            <constraint firstItem="vjb-yC-db6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q7o-4P-ofv"/>
                            <constraint firstItem="dYV-fb-s8Z" firstAttribute="leading" secondItem="hBZ-Uh-joW" secondAttribute="trailing" constant="8" symbolic="YES" id="QuZ-Li-gMZ"/>
                            <constraint firstItem="5uD-I0-n01" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="RIQ-kI-0li"/>
                            <constraint firstItem="NJe-eo-Bxc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.169082" id="RkB-bt-fla"/>
                            <constraint firstItem="ueV-QS-Dvh" firstAttribute="top" secondItem="vjb-yC-db6" secondAttribute="bottom" constant="8" symbolic="YES" id="Tnh-g2-mpi"/>
                            <constraint firstItem="l3r-55-2Qo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.169082" id="UP5-mj-BDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1I-JK-Vmn" secondAttribute="bottom" constant="10" id="UeW-ZX-e8L"/>
                            <constraint firstItem="u8p-ZU-DHH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="Uud-KB-JGI"/>
                            <constraint firstItem="ZQ7-of-0dN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="VJw-MH-mNX"/>
                            <constraint firstItem="lfL-NZ-Abe" firstAttribute="top" secondItem="VMo-RR-ZeA" secondAttribute="bottom" constant="8" symbolic="YES" id="VSu-gZ-cPB"/>
                            <constraint firstItem="ZQ7-of-0dN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.169082" id="Vpc-FY-qrE"/>
                            <constraint firstItem="l3r-55-2Qo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCM-AN-eKP" secondAttribute="trailing" constant="10" id="WRU-qj-cQv"/>
                            <constraint firstItem="ZQ7-of-0dN" firstAttribute="top" secondItem="NJe-eo-Bxc" secondAttribute="bottom" constant="8" symbolic="YES" id="WeC-xj-EJi"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="top" secondItem="rYd-rc-W3z" secondAttribute="bottom" constant="8" symbolic="YES" id="Weq-zM-yPF"/>
                            <constraint firstItem="ueV-QS-Dvh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="Y55-pr-8rN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXh-h5-0DH" secondAttribute="trailing" constant="20" id="YSl-m4-BTI"/>
                            <constraint firstItem="ZoZ-h5-KNV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.169082" id="Zff-8g-3sN"/>
                            <constraint firstItem="pXh-h5-0DH" firstAttribute="top" secondItem="hBZ-Uh-joW" secondAttribute="bottom" constant="8" symbolic="YES" id="aM5-WV-Cjt"/>
                            <constraint firstItem="ZoZ-h5-KNV" firstAttribute="top" secondItem="l3r-55-2Qo" secondAttribute="bottom" constant="8" symbolic="YES" id="aZ4-Aw-b8w"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="top" secondItem="rYd-rc-W3z" secondAttribute="bottom" constant="8" symbolic="YES" id="b9r-5a-0Xh"/>
                            <constraint firstItem="pXh-h5-0DH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.357488" id="e2P-W6-7dx"/>
                            <constraint firstItem="hBZ-Uh-joW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="foX-fi-g8y"/>
                            <constraint firstItem="5uD-I0-n01" firstAttribute="leading" secondItem="vjb-yC-db6" secondAttribute="trailing" constant="8" symbolic="YES" id="gkK-RS-2gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQ7-of-0dN" secondAttribute="trailing" constant="20" id="h3L-Wn-6gC"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="top" secondItem="ueV-QS-Dvh" secondAttribute="bottom" constant="8" symbolic="YES" id="i9a-xr-8XS"/>
                            <constraint firstItem="rYd-rc-W3z" firstAttribute="top" secondItem="5uD-I0-n01" secondAttribute="bottom" constant="8" symbolic="YES" id="iaF-Nu-Xts"/>
                            <constraint firstItem="vjb-yC-db6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="ifX-Ze-Yr1"/>
                            <constraint firstItem="ZoZ-h5-KNV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="kVB-gX-ElT"/>
                            <constraint firstItem="VMo-RR-ZeA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="l8c-7r-Djs"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="lTY-II-ojT"/>
                            <constraint firstItem="u8p-ZU-DHH" firstAttribute="leading" secondItem="mf3-0h-Z0F" secondAttribute="trailing" constant="8" symbolic="YES" id="mwJ-in-Ee7"/>
                            <constraint firstItem="Gge-kY-mMT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.104911" id="nsg-Jt-hmN"/>
                            <constraint firstItem="VMo-RR-ZeA" firstAttribute="leading" secondItem="5uD-I0-n01" secondAttribute="trailing" constant="8" symbolic="YES" id="pBB-68-yd6"/>
                            <constraint firstItem="pXh-h5-0DH" firstAttribute="top" secondItem="dYV-fb-s8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="q0x-nG-4E8"/>
                            <constraint firstItem="lfL-NZ-Abe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="rIo-LJ-Adh"/>
                            <constraint firstItem="hBZ-Uh-joW" firstAttribute="top" secondItem="ZoZ-h5-KNV" secondAttribute="bottom" constant="8" symbolic="YES" id="rip-tw-Yhq"/>
                            <constraint firstItem="lfL-NZ-Abe" firstAttribute="leading" secondItem="e1I-JK-Vmn" secondAttribute="trailing" constant="8" symbolic="YES" id="saV-Jy-qjD"/>
                            <constraint firstItem="mf3-0h-Z0F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="spu-Ie-mk6"/>
                            <constraint firstItem="vjb-yC-db6" firstAttribute="top" secondItem="mf3-0h-Z0F" secondAttribute="bottom" constant="8" symbolic="YES" id="tSt-dP-xXE"/>
                            <constraint firstItem="mf3-0h-Z0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uHI-82-5xC"/>
                            <constraint firstItem="dYV-fb-s8Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="uHY-PW-yWq"/>
                            <constraint firstItem="Gge-kY-mMT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="wEM-lF-uJn"/>
                            <constraint firstItem="e1I-JK-Vmn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="woY-nB-ZDF"/>
                            <constraint firstItem="hBZ-Uh-joW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfL-NZ-Abe" secondAttribute="trailing" constant="10" id="xpc-mQ-uNh"/>
                            <constraint firstItem="rYd-rc-W3z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.120773" id="yNN-Qp-1sg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
